## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sping_ex
spring.datasource.username=sam
spring.datasource.password=sam

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

