# База данных
spring.datasource.url=jdbc:postgresql://localhost:5432/sping_ex
spring.datasource.username=sam
spring.datasource.password=sam

#Настройки jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Логирование
logging.level.org.hibernate=info
logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# Настройки flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# Логирование
logging.level.root=INFO
logging.level.com.savek.RestJpaSpringExampleApp.repository.impl.JdbcCustWithAdrRepository=DEBUG
